{
  "name": "vue-cli-plugin-ftp",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phpjavac/vue-cli-plugin-ftp.git"
},
  "dependencies": {
    "ftp": "^0.3.10",
    "single-line-log": "^1.1.2"
  }
}
